cff-version: "1.2.0"
authors:
- family-names: Gordon
  given-names: Karl D.
  orcid: "https://orcid.org/0000-0001-5340-6774"
doi: 10.5281/zenodo.13333814
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Gordon
    given-names: Karl D.
    orcid: "https://orcid.org/0000-0001-5340-6774"
  date-published: 2024-08-25
  doi: 10.21105/joss.07023
  issn: 2475-9066
  issue: 100
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7023
  title: "dust_extinction: Interstellar Dust Extinction Models"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07023"
  volume: 9
title: "dust_extinction: Interstellar Dust Extinction Models"

